#card-fav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.fa-star{
  text-shadow: #e6f35b 1px 0 10px;;
}




.image-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 200px;

  
}

a{
  text-decoration: none;
  color: black;
}


ul {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
 
}

#card-fav li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 40%;
  margin: 25px;
  padding: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  justify-content: center;
  margin: 20px;
}

#card-fav li h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: rgb(102, 103, 123) 1px 0 10px;
}

#card-fav li img  {
  
  width: auto;
  height: auto;
  width: 80%;
  max-height: 200px;
  top: 50%;
  left: 50%;
  margin-bottom: 10px;
  border-radius: 14%;
  
  
}

li:hover{
  transform: scale(1.04)
}

#card-fav li p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 11px;
  color: black;
  text-align: center;
  margin-bottom: 10px;
  width: 480px;

}

@media screen and (max-width: 768px) {
  #card-fav li {
    width: 90%;
  }
}
